<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>zhuzhiqiang by zhuzhiqiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/bass.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">

    <style type="text/css">
      a,a:hover{
         text-decoration:none;
      }
      .part{
        height: 150px;width:30%;background-color:pink;float: left;
        text-align: center;line-height: 150px;font-size: 2em;
        border-radius: 10px;border-right: 1px;
      }
      .part:hover{
        filter:alpha(opacity=50);opacity: 0.5;cursor: pointer;
      }
      .one{
        margin-left: 1%
      }
      .two{
        margin-left: 4%;
      }
      .three{
        margin-left: 4%;
      }
      .navigation{
        width:100%;margin: 10px auto;background-color:black; 
      }

      .clear{
        height: 10px;clear: both;
      }

      .android{
        width: 100%;height: 300px;background: blue;
      }

      .ios{
        width: 100%;height: 300px;background: gray;
      }

      .html{
        width: 100%;height: 300px;background: purple;
      }
    </style>

  </head>
  <body>
  
    <section class="page-header">
      <h1 class="project-name">朱志强</h1>
    </section>

    <div class="navigation">
      <div class="part one">
        <a href="#">Android</a>
      </div>
      <div class="part two">
        <a href="#">IOS</a>
      </div>
      <div class="part three">
        <a href="#">HTML/JS/CSS</a>
      </div> 
    </div>

    <div class="clear"></div>

    <div class="android"></div>
    <div class="ios"></div>
    <div class="html"></div>

  </body>
</html>
